{
  "name": "generator-elm",
  "version": "0.0.34",
  "description": "Generate a minimal Elm + Webpack 4 project",
  "repository": "danneu/generator-elm",
  "author": "Dan Neumann (https://github.com/danneu)",
  "scripts": {
    "test": "npx mocha",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "deploy": "git pull --rebase origin master && git push origin master",
    "prettier": "prettier --write \"{generators,test}/**/*.js\""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "elm-lang",
    "elm",
    "generator",
    "webpack",
    "boilerplate"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "license": "MIT"
}
